MONGODB_URI = "mongodb+srv://mrgunawardane_official:Hara9914@cluster0.uzoyac6.mongodb.net/Amozon?retryWrites=true&w=majority"
JWT_SECRET=jT7kR9pXcE5aYbN2hGvLwM3zDfUqA4sIoP1eT6rHnC8uVjSbLyOoK9tWxEiQ0pZ7